# TestCodeApplication

./: README.md  build.gradle  google-services.json  ifly_pad.jks  pc-api-6001088609682209679-423-5118b9ff10f1.json  release-notes.txt  settings.gradle
TestModule/: build.gradle
TestModule/src/main/java/com/example/lib/java/: BasicTestCode.java
TestModule/src/main/java/com/example/lib/java/algorithm/: ExamCode.java
TestModule/src/main/java/com/example/lib/java/util/: CustomLogger.java
TestModule/src/main/java/com/example/lib/kotlin/basic/: BasicKotlinTestCode.kt
TestModule/src/main/java/com/example/lib/kotlin/util/: RequestMapToString.kt
TestModule/src/test/kotlin/com/example/lib/: HighOrderFunctionTest.kt
TestModule/src/test/kotlin/com/example/lib/basic/: BasicDelegationTest.kt  ClassDelegationTest.kt  CollectionBasicTest.kt  CollectionTest.kt  ConstructorTest.kt  GenericTest.kt  HashCodeTest.kt  HighOrderFunction.kt  LamdaTest.kt  ObjectTest.kt  ReifiedTest.kt  SAMTest.kt  SealedClassTest.kt  StackTest.kt  TimeStampTest.kt  VisibilityModifiersTest.kt
TestModule/src/test/kotlin/com/example/lib/basic/date/: DateTest.kt
TestModule/src/test/kotlin/com/example/lib/basic/queue/: LinkedBlockingDequeTest.kt  QueueTest.kt
TestModule/src/test/kotlin/com/example/lib/collection/: CollectionBasicTest.kt  CollectionSetHashSet.kt  CollectionTest.kt
TestModule/src/test/kotlin/com/example/lib/collection/basic/: ListTest.kt
TestModule/src/test/kotlin/com/example/lib/collection/basic/list/: ListTest.kt
TestModule/src/test/kotlin/com/example/lib/collection/queue/: LinkedBlockingDequeTest.kt  QueueTest.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/: CoroutineCallBack.kt  CoroutineChapter1Basic.kt  CoroutineChapter2SupervisorJob.kt  CoroutineChapter3Test.kt  CoroutineStart.kt  MainCoroutineRule.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/channel/: ChannelTest.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/chapter1/: CollectionBasicTest.kt  CoroutineBasic.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/chapter2/: CoroutineSupervisorJob.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/chapter3/: Repository.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/chapter4/: CoroutineException.kt  Exception.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/chapter5/: CallBackExample.kt  ChannelTest.kt  FlowTest.kt  StateFlowTest.kt
TestModule/src/test/kotlin/com/example/lib/coroutine/test/: CoroutineCancelTest.kt  CoroutineCancellation.kt  Testing.kt
TestModule/src/test/kotlin/com/example/lib/effectivekotlin/chapter1/: Chapter1_1.kt  Chapter1_ETC.kt  Item14.kt  Item2.kt  Item2_etc.kt
TestModule/src/test/kotlin/com/example/lib/effectivekotlin/chapter2/: Item17.kt
TestModule/src/test/kotlin/com/example/lib/effectivekotlin/chapter3/: Item20.kt  Item21.kt  Item23.kt  Item24.kt
TestModule/src/test/kotlin/com/example/lib/exam/: Exam1.kt  Exam2.kt  Exam3.kt  ExamTest.kt
TestModule/src/test/kotlin/com/example/lib/excutor/: FixedSizeThreadPoolExecutorExample.kt
TestModule/src/test/kotlin/com/example/lib/highorderfunctiontest/: ArrayExamTest.kt  BasicExamTest.kt  CalculatorExamTest.kt
TestModule/src/test/kotlin/com/example/lib/mockk/: MockkTest.kt
TestModule/src/test/kotlin/com/example/lib/rxjava3/: ConcatMergeZip.kt  HotObservable.kt  ObservableCreate.kt
TestModule/src/test/kotlin/com/example/lib/thread/: ThreadTest.kt
TestModule/src/test/kotlin/com/example/lib/thread/excutor/: BlockingQueueTest.kt  ExcutorTest.kt  FixedSizeThreadPoolExecutorTest.kt  FutureTest.kt
TestModule/src/test/kotlin/com/example/lib/util/: RequestMapToString.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testcodeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcodeapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testcodeapplication/service/: BgmService.kt  MyFcmService.kt
app/src/main/java/com/example/testcodeapplication/ui/intent/: BaseIntentActivity.kt  CallbackToDownloadFile.java  CoroutineScopeActivity.kt  InstallUtil.java  IntentInstallActivity.kt
app/src/main/java/com/example/testcodeapplication/ui/rx/: RxJavaMainActivity.kt  RxJavaStep1Activity.kt  RxJavaStep2Activity.kt  RxJavaStep3Activity.kt  RxJavaStep4Activity.kt  RxJavaStep5Activity.kt
app/src/main/java/com/example/testcodeapplication/viewmodel/: MainViewModel.kt  MyViewModel.kt
app/src/main/res/layout/: activity_intent_install_apk.xml  activity_main.xml  activity_rx_java_main.xml  activity_rx_java_step1.xml  activity_rx_java_step3.xml  activity_rx_java_step4.xml  activity_rx_java_step5.xml  snackbar_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/testcodeapplication/: ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/com/example/testcodeapplication/coroutine/: InstantTaskExecutorExtension.kt  MainCoroutineRule.kt  Repository.kt  TestCoroutineDispatcherExam1.kt
lib/: build.gradle
lib/src/main/java/com/example/lib/java/: BasicJavaTestCode.java  ExamCode.java  ExamCode2.java  Marathon.java  NumberAddTest.java  PhoneNumberList.java  TestCode.java  TestCode1.java
lib/src/main/java/com/example/lib/java/algorithm/: ExamCode.java  ExamCode2.java  Marathon.java  NumberAddTest.java  PhoneNumberList.java
lib/src/main/java/com/example/lib/java/study/: BlockingDequeTest.java  QueueTest.java  TimeStampTest.java
lib/src/main/java/com/example/lib/java/util/: CustomLogFormatter.java  CustomLogger.java  LoggingLogger.java
lib/src/main/java/com/example/lib/kotlin/: BasicKotlinTestCode.kt  MyClass.kt  ReqeustMapToString.kt  Rxjava3ConcatMergeZip.kt
lib/src/main/java/com/example/lib/kotlin/basic/: BasicKotlinTestCode.kt
lib/src/main/java/com/example/lib/kotlin/rxjava3/: ConcatMergeZip.kt  HotObservable.kt  ObservableCreate.kt
lib/src/main/java/com/example/lib/kotlin/util/: ReqeustMapToString.kt
(+14 files in other folders)
