plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-parcelize'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK

    defaultConfig {
        applicationId "com.example.testcodeapplication"
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.TARGER_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner AndroidConfig.ANDROID_JUNIT_RUNNER
        testInstrumentationRunnerArgument AndroidConfig.ANDROID_JUNIT_RUNNER, AndroidConfig.ANDROID_JUNIT5_BUILDER
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        debug {
        }

        release {
        }

//        lintOptions {
//            // if set to true (default), stops the build if errors are found.
//            //abortOnError false
//            // if true, only report errors.
//            ignoreWarnings true
//        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            firebaseAppDistribution {
                serviceCredentialsFile="D:\\android_workspace\\acufly\\android_workspace\\github\\TestAppKey\\genibizmeeting-377da7d34495.json"
                releaseNotesFile="./release-notes.txt"
                groups="android-testers"
            }
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {

    implementation project(':TestModule')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation AndroidXConfig.CORE_KTX
    implementation AndroidXConfig.APPCOMPAT
    implementation AndroidXConfig.CONSTRAINT_LAYOUT
    implementation AndroidXConfig.ACTIVITY_KTX
    implementation AndroidXConfig.FRAGMENT_KTX
    implementation GoogleConfig.FIRE_BASE
    implementation GoogleConfig.MATERIAL

    implementation RxJavaConfig.ANDROID
    implementation RxJavaConfig.KOTLIN

    implementation LogConfig.TIMBER

    implementation AndroidXConfig.LIFECYCLE_VIEW_MODEL
    implementation AndroidXConfig.LIFECYCLE_LIVEDATA
    implementation AndroidXConfig.LIFECYCLE_RUNTIME

    testImplementation TestConfig.CORE_TESTING


    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation CoroutineConfig.CORE
    implementation CoroutineConfig.ANDROID

    testImplementation CoroutineConfig.TEST

    //TestConfig
    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS

    testImplementation TestConfig.ASSERT_CORE
    androidTestImplementation TestConfig.ASSERT_CORE

    testImplementation TestConfig.MOCKK

}