apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'   // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'      // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'    // https://github.com/ReactiveX/RxKotlin/releases
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}