<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">http://j2enty.tistory.com/attachment/cfile24.uf@154AFA254CC9242B3CF889.apk</domain>-->
<!--    </domain-config>-->
</network-security-config>