plugins {
    id 'java-library'
    id 'kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/kotlin'
    }
    test {
        useJUnitPlatform()
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation RxJavaConfig.ANDROID
    implementation RxJavaConfig.JAVA
    implementation RxJavaConfig.KOTLIN

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERT_CORE

    testImplementation TestConfig.MOCKK

    implementation CoroutineConfig.CORE
    implementation CoroutineConfig.ANDROID
    testImplementation CoroutineConfig.TEST
    testImplementation CoroutineConfig.DEBUG

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}