plugins {
    id 'java-library'
    id 'kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetBrain.KOTLIN_STDLIB

    implementation RxJava3.ANDROID
    implementation RxJava3.JAVA
    implementation RxJava3.KOTLIN

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERT_CORE

    testImplementation TestConfig.MOCKK

    implementation Coroutines.CORE
    implementation Coroutines.ANDROID
    testImplementation Coroutines.TEST
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}