<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_from_iterable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="fromIterable"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_from_callable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="fromCallable"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_from_future"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="fromFuture"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />


            <Button
                android:id="@+id/btn_just"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/btn_test"
                android:background="@color/color_ffffff"
                android:text="just"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_range"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/btn_test"
                android:background="@color/color_ffffff"
                android:text="range"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/btn_test"
                android:background="@color/color_ffffff"
                android:text="empty"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_interval"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/btn_test"
                android:background="@color/color_ffffff"
                android:text="interval"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/btn_test"
                android:background="@color/color_ffffff"
                android:text="timer"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000"
                android:textAllCaps="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
