<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_rxkotlin_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="RxJava Test"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_intent_install_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="Intent install apk test"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_test2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/btn_test"
                android:background="@color/color_ffffff"
                android:text="Next Step"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
