<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_concat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="concat"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_merge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="merge"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_ffffff"
                android:text="zip"
                android:textAllCaps="false"
                android:textColor="@color/color_000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_000000" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
